<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/lightgrey"
      tools:context=".MapActivity">

    <RelativeLayout
        android:id="@+id/action_bar_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDE4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:text="Search Places"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          tools:ignore="ExtraText,NotSibling" />

      <Button
          android:id="@+id/buttonLocationAdd"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/ic_baseline_add_24"
          android:backgroundTint="@color/black"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:foreground="?attr/selectableItemBackgroundBorderless"
          />
    </RelativeLayout>

  <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/searchView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/action_bar_RelativeLayout" />

  <SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/teal_700"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonLocationsList"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="100dp"
      android:background="@drawable/ic_baseline_list_24"
      android:backgroundTint="@color/black"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:layout_constraintBottom_toBottomOf="@+id/mapView"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>